## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/18.06.1
# src custom file:///usr/src/openwrt/bin/ar71xx/packages
src/gz glinet_core https://fw.gl-inet.com/releases/kmod-3.4/ar71xx/nand
src/gz glinet_base https://fw.gl-inet.com/releases/packages-3.x/ar71xx/base
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/packages-3.x/ar71xx/gli_pub
src/gz glinet_packages https://fw.gl-inet.com/releases/packages-3.x/ar71xx/packages
src/gz glinet_luci https://fw.gl-inet.com/releases/packages-3.x/ar71xx/luci
src/gz glinet_routing https://fw.gl-inet.com/releases/packages-3.x/ar71xx/routing
src/gz glinet_telephony https://fw.gl-inet.com/releases/packages-3.x/ar71xx/telephony
src/gz glinet_3.105 http://fw.gl-inet.com/releases/packages-3.x/ar71xx/sync_3.105

## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/ar71xx
